.overview{
    display: flex;
  width: 100%;
  .containerOverview {
    flex: 6 !important;
    
   .homeLayout{
     overflow-y: auto;
     height: 90vh;
     .greeting{
         margin: 50px;
     }
   }
    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }
    }
    .trial{
       align-items: center !important;
      padding-top: 60px;
      gap: 20px;
      width: 200px;
      
      justify-content: center !important;
      text-align: center;
      
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      border-radius: 10px;
      height: 100px;  
    }

    .chart {
      margin-top: 50px;
  flex: 4;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  color: gray;

  .title {
    margin-bottom: 20px;
  }

  .chartGrid {
    stroke: rgb(228, 225, 225);
  }
}
.chartContainer{
  display: flex;
}

}